
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://ec2-35-172-85-250.compute-1.amazonaws.com/d73lgjidevovpp
spring.datasource.username=oxqmrlhhbxifmm
spring.datasource.password=05ba580a68597f86f67716af2f0fa49ee6a05a7aa65c567ab58d5e303d3bea19

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
